<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_marque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:hint="Marque" />

    <EditText
        android:id="@+id/edit_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:hint="Model" />

    <Button
        android:id="@+id/btn_display"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:text="Display" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>